# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values
DATABASE_URL=postgresql://postgres:3O84cQPaMzpxuHoXxbve@containers-us-west-1.railway.app:6970/railway

SESSION_SECRET_KEY=acfmefizva5md2i2e1pccb2fr47or7ia